//悠闲的漫步
/*Bessie知道一旦她离开了牛棚，她将沿著一条小径走一段路，然后就会出现一个三岔路口，
她必须在两条小径中选择一条继续走下去。然后她又会遇到更多的三岔路口，进行更多的选择，知道她到达一个青翠的牧场為止。
她决定坐一个选择使得她在去吃早草的路途中可以走过最多的小径。给你这些小径的描述，要求Bess
ie最多可以走过多少条小径。假定Bessie一出牛棚就有2条路径，Bessie需要从中选择一条。
农场中有P-1 (1 <= P <= 1,000) 个分岔节点（范围是1..P），引向P片草地，它们之间由小径连接。对任意一个节点来说，只有一条从牛
棚（被标记為节点1）开始的路径可以到达。
考虑下面的图。线段表示小径，"%"表示草地。右边的图中的"#"表示一条到达草地的高亮的路径。
00              %                             %
                /                             /
      2----%   7----8----%          2----%   7####8----%
     / \      /      \             # #      #      #
    1   5----6        9----%      1   5####6        9----%
     \   \    \        \           \   \    \        #
      \   %    %        %           \   %    %        %
       \                             \
        3-----%                       3-----%
         \                             \
          4----%                        4----%
           \                             \
            %                             %
从分岔节点9到达的草地是两个可以让Bessie走过最多小径的草地之一。在去吃早草的路上Bessie将走过7条不同的小径。
这些草地是离牛棚也就是节点1最“远”的。由3个整数来表示每一个节点：Cn, D1和D2，Cn是节点的编号(1 <= Cn <= P-1);
 D1和D2是由该节点引出的两条小径的终点(0 <= D1 <= P-1; 0 <= D2 <= P-1)。如果D1為0，表示这条小径引向的是一片牧草地；D2也一样。*/            
#include <stdio.h>
#include <stdlib.h>
struct A
{
   int a;
   int b;
};
int max(int a,int b)
{
    return a>b?a:b;
}    
int M(struct A *a,int n);       
int main(int argc, char *argv[])
{
  struct A a[1000];
  int i,j,p;
  scanf("%d",&p);
  for(i=1;i<=p-1;i++)
   {
      scanf("%d",&j);
      scanf("%d %d",&a[j].a,&a[j].b);               
    }
  printf("%d",M(a,1));  
  system("PAUSE");	
  return 0;
}
int M(struct A *a,int n)
{
    if(n==0)
       return 0;
    return 1+max(M(a,a[n].a),M(a,a[n].b)); 
}      
